dist: trusty
sudo: required

language: python
python: "3.6"

before_install:
    - sudo pip install cython
    - sudo pip install kivy
    - sudo pip install kivymd
    - sudo pip install buildozer


script:
    - buildozer android debug
