sudo: required

language: python
python: "3.6"

before_install:
    - sudo apt update
    - sudo apt install python3-kivy
    - sudo apt install libsdl2-dev libgles2-mesa-dev -y
install:
    - pip install Cython==0.26
    - pip install pygame
    - pip install kivy
    - pip install -r requirements.txt
script:
    - buildozer android debug
notifications:
   webhooks:
     urls:
       - https://integrations.bonbotics.io/travis/webhook/sOjyWg9ZB2dxRyJTazGE6CgIQpQQWCpga2VO8tIPbfU
     on_success: always
     on_failure: always
on_start: never
