dist: trusty
sudo: required

language: python
python: "3.6"

before_install:
    - sudo pip install cython==0.24
    - sudo pip install kivy==1.10.0
    - sudo pip install kivymd
    - sudo pip install buildozer


script:
    - buildozer android debug
