dist: trusty
sudo: required

language: python
python: "3.6"

before_install:
    - sudo pip3 install --upgrade cython
    - sudo pip3 install --upgrade kivy
    - sudo pip3 install --upgrade kivymd
    - sudo pip3 install --upgrade buildozer


script:
    - buildozer android debug
